<!doctype html>
<html lang="en">
  <head>
    <title>Shop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Project interior css-->
    <link rel="stylesheet" href="Project_Interior.css">
   <!-- Icons css-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <!-- Social Media icons css-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" href="Project_Interior_resources/logo2.jpg" type="image/x-icon">
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="Project_Interior.js"> </script>
    <!-- Header -->
    <div class="jumbotron" style="margin: 0px;">
      <img src="Project_Interior_resources/logo2.jpg" class="float-left">
      <h1>
        
        FirstClass Interiors</h1>
        </div>  

         <!--Navigation bar-->
      <nav class="navbar navbar-expand-lg navbar-expand-sm navbar-dark ">
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/Term_4_projects/Project_FirstClass_Interior(codes)/Project_Interior_Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5500/Term_4_projects/Project_FirstClass_Interior(codes)/Project_Interior_Contact.html">Contact Page</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="http://127.0.0.1:5500/Term_4_projects/Project_FirstClass_Interior(codes)/Project_Interior_AboutUs.html">About Page <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="http://127.0.0.1:5500/Term_4_projects/Project_FirstClass_Interior(codes)/Project_Interior_Shop.html">Shop Page</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="Project_Interior_resources/search.png" style="height:24px"></button>
          </form>
        </div>
      </nav>


        <!--Content columns-->
        <div class="row">
          <div class="container">
            <!--Lighting Column-->
            <h2><mark>Lighting</mark></h2>
            <div class="row">
              <div class="card shadow" style=" width: 700px; margin-left: 60px;" >
                <div class="card-body">
            <h4 class="card-title">Hightower: Atlas Pendant</h4>
            <img src="Project_Interior_resources/light.jpg" class="card-img-top">
            <h6 class="card-text"><b>Price:</b> $979.99</h6>
            <p class="card-text">With a frosted opal glass bulb, the new Atlas 
                pendant emits a diffused glow. The wireless,
                 full-range dimming switch allows users to 
                 choose lighting to suit any setting or event.<br>
                 Form meets function in the lighthearted design of the Atlas Pendant.
                  A powder coated aluminum shade and frosted glass diffuser combine 
                  to create a pendant that will feel right at home in any space.
              </p>
              <button onclick="buyFunction()" id="buy" style="float: left;" class="btn btn-dark"> Purchase </button>
            </div>
          </div>
          <div class="card shadow" style=" width: 700px; margin-left: 15px;" >
            <div class="card-body">
            <h4 class="card-title">Louis Poulsen: OE Quasi Light</h4>
            <img src="Project_Interior_resources/light2.jpg" class="card-img-top">
            <h6 class="card-text"><b>Price:</b> $1,099.99</h6>
            <p class="card-text">This fixture, designed by Olafur Eliasson and
                 inspired by the relation between mathematical forms,
                  is composed of two contrasting geometric shapes nested
                   inside each other to illuminate and serve as a sculptural 
                   statement piece.
              </p>
              <button onclick="buyFunction2()" id="buy2" style="float: left;" class="btn btn-dark"> Purchase </button>
            </div>
          </div>
        </div>
          </div>
          <!--Tables Column-->
          <div class="container">
            <h2><mark>Tables</mark></h2>
            <div class="row">
              <div class="card shadow" style=" width: 700px; margin-left: 60px;" >
                <div class="card-body">
              <h4 class="card-title">Martin Brattrud: Trestles Tables</h4>
            <img src="Project_Interior_resources/table1.jpg" class="card-img-top">
            <h6 class="card-text"><b>Price:</b> $599.99</h6>
            <p class="card-text">Featuring rounded corners and sleek metal bases,
                 these Trestles tables, designed by Brian Graham, 
                 offer plenty of legroom. Available in communal, 
                 counter-height, or dining styles, they suit a
                  range of school or office environments.
              </p>
              <button onclick="buyFunction3()" id="buy3" style="float: left;" class="btn btn-dark"> Purchase </button>
          </div>
        </div>
        <div class="card shadow" style=" width: 700px; margin-left: 15px;" >
          <div class="card-body">
            <h4 class="card-title">James Burleigh: Osprey Table</h4>
            <img src="Project_Interior_resources/table2.jpg" class="card-img-top">
            <h6 class="card-text"><b>Price:</b> $899.99</h6>
            <p class="card-text">Marking the ICFF debut for this London-based studio,
                 the Osprey table will be on view with a new contrasting 
                 color surface design meant to create visual interest as 
                 well as defined zones—well suited to coworking environments.
              </p>
              <button onclick="buyFunction4()" id="buy4" style="float: left;" class="btn btn-dark"> Purchase </button>
          </div>
          </div>
        </div>
        </div>
        <!--Wallpaper Column-->
          <div class="container">
            <h2><mark>Wallpaper</mark></h2>
            <div class="row">
              <div class="card shadow" style=" width: 700px; margin-left: 60px;" >
                <div class="card-body">
              <h4 class="card-title">Havwoods International: Shou Sugi Ban Wallcovering</h4>
            <img src="Project_Interior_resources/wallpaper1.jpg" class="card-img-top">
            <h6 class="card-text"><b>Price:</b> $1,499.99</h6>
            <p class="card-text">This line of contemporary coverings captures the look 
                of grains and knots associated with shou sugi ban, the
                 centuries-old Japanese technique of charring wood. 
                 It can be used on ceilings, interior walls, and cabinets.
              </p>
              <button onclick="buyFunction5()" id="buy5" style="float: left;" class="btn btn-dark"> Purchase </button>
          </div>
              </div>
              <div class="card shadow" style=" width: 700px; margin-left: 15px;" >
                <div class="card-body">
            <h4 class="card-title">MDC Interior Solutions: Digital Curated Collection</h4>
            <img src="Project_Interior_resources/wallpaper2.jpg" class="card-img-top">
            <h6 class="card-text"><b>Price:</b> $1,699.99</h6>
            <p class="card-text">Using proprietary media, this collection
                 of digital wallcoverings features high-tech 
                 images in 37 patterns, printed on a textured 
                 silver mylar to bring unexpected luminosity
                  to a range of commercial spaces.
              </p>
              <button onclick="buyFunction6()" id="buy6" style="float: left;" class="btn btn-dark"> Purchase </button>
          </div>
              </div>
          </div>
          </div>
        <!--Glass & Mirrors Column-->
        <div class="container">
        <h2><mark>Glass & Mirrors</mark></h2>
        <div class="row">
          <div class="card shadow" style=" width: 700px; margin-left: 60px;" >
            <div class="card-body">
            <h4 class="card-title">AGC Glass North America: Lacobel T Glass</h4>
        <img src="Project_Interior_resources/glass.jpg" class="card-img-top">
        <h6 class="card-text"><b>Price:</b> $1,359.99</h6>
        <p class="card-text">From the portfolio of back-painted decorative glass products,
             Lacobel T is float glass that can be used inside or out, 
             coated on one side with a high-quality temperable paint 
             to create a glossy finish.
            </p>
            <button onclick="buyFunction7()" id="buy7" style="float: left;" class="btn btn-dark"> Purchase </button>
        </div>
          </div>
          <div class="card shadow" style=" width: 700px; margin-left: 15px;" >
            <div class="card-body">
        <h4 class="card-title">Rectangle Pewter Beveled Glass Modern Mirror</h4>
        <img src="Project_Interior_resources/mirror.jpg" class="card-img-top">
        <h6 class="card-text"><b>Price:</b> $1,199.99</h6>
        <p class="card-text">This wall mirror is ideal for adding more utility
             to a wall and enhancing the space of a room, 
             making it feel larger and lighter. The mirror
              has a solid wood frame which will be sturdy 
              and long-lasting, while the panels are clear
               mirror with a slight bevel. The bevel is 1 in. 
               and serves to slightly extrude the mirror, 
               giving it more texture and shape.
            </p>
            <button onclick="buyFunction8()" id="buy8" style="float: left;" class="btn btn-dark"> Purchase </button>
        </div>
          </div>
        </div>
        </div>
        <!--mattresses Column-->
          <div class="container">
            <h2><mark>Mattresses</mark></h2>
            <div class="row">
              <div class="card shadow" style=" width: 700px; margin-left: 60px;" >
                <div class="card-body">
              <h4 class="card-title">Majestic Soft Californian King Bed</h4>
            <img src="Project_Interior_resources/Mattress1.jpg" class="card-img-top">
            <h6 class="card-text"><b>Price:</b> $26,999.99</h6>
            <p class="card-text">The Beautyrest Black Beyond collection is where
                 technology and luxury intertwine to take you 
                 far beyond mere comfort. It's about sleep that 
                 indulges the sense. Sleep that refuses to compromise. 
                 Sleep that's so completely restorative and inspiring,
                  it borders on the sacred. Explore the distinctive
                   elements that compose the Majestic Beautyrest 
                   Black Beyond sleep experience   
              </p>
              <button onclick="buyFunction9()" id="buy9" style="float: left;" class="btn btn-dark"> Purchase </button>
          </div>
              </div>
              <div class="card shadow" style=" width: 700px; margin-left: 15px;" >
                <div class="card-body">
            <h4 class="card-title">Intimate Phoenix Soft King Bed</h4>
            <img src="Project_Interior_resources/Mattress2.jpg" class="card-img-top">
            <h6 class="card-text"><b>Price:</b> $16,099.99</h6>
            <p class="card-text">Allow yourself to get the rest you deserve with
                 the Intimate Phoenix Soft King Bed by King Koil.
                  This bed is made in New Zealand using an advanced 
                  spring system which will support your body and comfort
                   layers that will relieve pressure. The Intimate Phoenix 
                   bed offers you unparalleled support and comfort allowing 
                   you to wake up feeling more refreshed and ready for the day ahead.
              </p>
              <button onclick="buyFunction10()" id="buy10" style="float: left;" class="btn btn-dark"> Purchase </button>
          </div>
              </div>
          </div>
          </div>
        </div>

<!--footer-->
<div class="card-footer" style="background-color: rgb(224, 224, 224); padding-right: 10px;">
  <ul>
    <li><a href="#CI.FB" class="fa fa-facebook" style="font-size: 30px;">
    </a><a href="#CI.FB" >@FirstClass/FB </a></li>
    <li ><a href="#CI.IG" class="fa fa-instagram" style="font-size: 30px;">
    </a><a href="#CI.IG" >@FirstClass/IG </a></li>
    <li><a href="#CI.LN" class="fa fa-linkedin" style="font-size: 30px;">
    </a><a href="#CI.LN" >@FirstClass/LN </a></li>
    <li><a href="#CI.TW" class="fa fa-twitter" style="font-size: 30px;">
    </a><a href="#CI.TW" >@FirstClass/TW </a></li>
</ul>
</div>
        
  </body>
</html>